<!DOCTYPE html>
<html lang="ru">
	<head>
	  <meta charset="utf-8">
	  <title>HTML Academy: Глейси</title>
	  <link rel="stylesheet" href="css/normalize.min.css">
	  <link rel="stylesheet" href="css/style.min.css">
	</head>
	<body class="catalog-page">
		<header class="header">
		  <nav class="nav">
		  	<div class="nav-wrapper">
          <div class="container">
				  	<a class="logo" href="index.html"><img class="logo-img" src="img/logo.svg" width="154" height="64" alt="Логотип"></a>
				  	<ul class="nav-items">
				  	  <li class="menu-item menu-item-current">
				  	  	<a href="#">Каталог</a>
				  	  	<!-- Меню каталога -->
				  		  <ul class="menu-catalog">
					  	    <li class="catalog-item"><a href="#">Новинки</a></li>
					        <li class="catalog-item"><a href="#">Сливочное</a></li>
					        <li class="catalog-item"><a href="#">Щербеты</a></li>
					        <li class="catalog-item"><a href="#">Фруктовый лед</a></li>
					        <li class="catalog-item"><a href="#">Мелорин</a></li>
				  	    </ul>
				  	  </li>	
				  	  <li class="menu-item"><a href="#">Доставка и оплата</a></li>	
				  	  <li class="menu-item"><a href="#">О Компании</a></li>	
				  	</ul>
			  	  <ul class="user-items">
			  	  	<li class="user-item user-search">
			  	  		<a href="#">
			  	  			<span class="visually-hidden">Поиск</span>
			  	  		</a>
			  	  		<!-- Поиск -->
					  	  <div class="modal-search">
					        <label class="visually-hidden" for="modal-find">Поиск</label>
						  	  <input class="modal-find" id="modal-find" type="search" name="search-icecream" placeholder="Что ищем?">
						  	</div>
			  	    </li>
			  	  	<li class="user-item user-signin">
			  	  		<a class="signin-link" href="#">Вход</a>
			  	  		<!-- Авторизация и регистрация -->
						  	<div class="modal-signup">
						  	  <form action="https://echo.htmlacademy.ru" method="post">
					          <label class="visually-hidden" for="modal-email">Электронная почта</label>
						  	    <input class="modal-email" id="modal-email" type="text" name="modal-email" placeholder="Электронная почта" required>
					          <label class="visually-hidden" for="modal-password">Пароль</label>
						  	    <input class="modal-password" id="modal-password" type="password" name="modal-password" placeholder="Пароль" required>
						  	    <button class="button modal-submit" type="submit">Войти</button>
						  	    <div class="modal-links-block">
							  	    <a class="modal-forgot-pass" href="#">Забыли пароль?</a>
							  	    <a class="modal-registration" href="#">Новая регистрация</a>
							  	  </div>
						  	  </form>
							  </div>
			  	  	</li>
			  	  	<li class="user-item user-basket">
			  	  		<a class="basket basket-current" href="#">2 товара</a>
			  	  		<!-- Корзина с двумя товарами -->
						  	<div class="modal-basket">
						  	  <div class="modal-product-items">
						  	  	<div class="modal-product-item">
						  	  	  <button class="modal-basket-close" type="button"><span class="visually-hidden">Закрыть</span></button>
						  	  	  <img class="modal-img-ice" src="img/icecream-small-1.jpg" width="33" height="33" alt="Пломбир с апельсиновым джемом">
						  	  	  <span class="modal-title">Пломбир с апельсиновым джемом</span>
						  	  	  <span class="modal-weight">1,5 кг x </span><span class="modal-price-weight">200 руб.</span>
						  	  	  <span class="modal-price-item">300 руб.</span>
						  	  	</div>	
						  	  	<div class="modal-product-item">
						  	  	  <button class="modal-basket-close" type="button"><span class="visually-hidden">Закрыть</span></button>
						  	  	  <img class="modal-img-ice" src="img/icecream-small-2.jpg" width="33" height="33" alt="Клубничный пломбир с присыпкой из белого шоколада">
						  	  	  <span class="modal-title">Клубничный пломбир с присыпкой из белого шоколада</span>
						  	  	  <span class="modal-weight">1,5 кг x </span><span class="modal-price-weight">300 руб.</span>
						  	  	  <span class="modal-price-item">450 руб.</span>
						  	  	</div>	
							    </div>
								  <b class="modal-price">Итого: 750 руб.</b>
								  <a class="button modal-order-btn" href="#">Оформить заказ</a>
						  	</div>
			  	  	</li>
			  	  </ul>
				  </div>
				</div>
				<div class="user-info">
		  	  <span class="work-hours">С 10 до 20, ежедневно</span><br>
		  	  <a class="work-phone" href="tel:88124502525">8 812 450-25-25</a>
				</div>
		  </nav>
		</header>
		<main class="main-container">
		  <section class="main-form">
			  <div class="breadcrumbs">
			  	<ul class="breadcrumbs-items">
			  	  <li class="breadcrumbs-item"><a href="index.html">Главная</a></li>
			  	  <li class="breadcrumbs-item">&raquo;</li>
			  	  <li class="breadcrumbs-item"><a href="#">Каталог</a></li>
			  	  <li class="breadcrumbs-item">&raquo;</li>
			  	  <li class="breadcrumbs-item breadcrumbs-item-current">Сливочное</li>
			  	</ul>
			  </div>
			  <h1 class="main-header">Сливочное мороженое</h1>
			  <form class="sorted-menu" action="https://echo.htmlacademy.ru" method="post">
			  	<div class="menu-sort-block">
				  	<label class="menu-sort-label" for="menu-sort-items">Сортировка:</label>
				  	<select class="menu-sort-items" id="menu-sort-items">
				      <option class="menu-sort-item" value="popularity" selected>по популярности</option>
				      <option class="menu-sort-item" value="name">сначала недорогие</option>
				      <option class="menu-sort-item" value="price">сначала дорогие</option>
				      <option class="menu-sort-item" value="price">по жирности</option>
				  	</select>
				  </div>
				  <div class="menu-range-block">
				  	<div class="menu-price-controls">
				  		<label class="menu-price-label">Цена:&nbsp;</label>
				  		<label class="min-price"><input type="text" name="min-price" value="100"> руб. &#8211;&nbsp; </label>
				  		<label class="max-price"><input type="text" name="max-price" value="500"> руб.</label>
				  	</div>
				  	<div class="menu-range-controls">
				  		<div class="scale">
				  			<div class="bar"></div>
				  		</div>
				  		<div class="range-toggle range-toggle-min"></div>
				  		<div class="range-toggle range-toggle-max"></div>
				  	</div>
				  </div>
				  <div class="menu-radio-block">
				  	<b class="menu-radio-title">Жирность:</b>
				  	<ul class="menu-radio-items">
				  	  <li class="filter-option">
				  	  	<input class="visually-hidden radio-item" id="radio-item1" type="radio" name="radio-item">
				  	  	<label class="menu-radio-label" for="radio-item1">0%</label>
				  	  </li>
				  	  <li class="filter-option">
					  	  <input class="visually-hidden radio-item" id="radio-item2" type="radio" name="radio-item" checked>
					  	  <label class="menu-radio-label" for="radio-item2">до 10%</label>
					  	</li>
					  	<li class="filter-option">
					  	  <input class="visually-hidden radio-item" id="radio-item3" type="radio" name="radio-item">
					  	  <label class="menu-radio-label" for="radio-item3">до 30%</label>
					  	</li>
					  	<li class="filter-option">
					  	  <input class="visually-hidden radio-item" id="radio-item4" type="radio" name="radio-item">
					  	  <label class="menu-radio-label" for="radio-item4">выше 30%</label>
					  	</li>
				  	</ul>
				  </div>
				  <div class="menu-checkbox-block">
				  	<b class="menu-checkbox-label">Наполнители:</b>
				  	<ul class="menu-checkbox-items">
				  		<li class="filter-option">
					  	  <input class="visually-hidden checkbox-item" id="checkbox-item1" type="checkbox"  name="checkbox-chocolade" checked>
					  	  <label class="checkbox-label-item" for="checkbox-item1">шоколадные</label>
					  	</li>
					    <li class="filter-option">
					  	  <input class="visually-hidden checkbox-item" id="checkbox-item2" type="checkbox" name="checkbox-sugar" checked>
					  	  <label class="checkbox-label-item" for="checkbox-item2">сахарные присыпки</label>
					  	</li>
					  	<li class="filter-option">
					      <input class="visually-hidden checkbox-item" id="checkbox-item3" type="checkbox" name="checkbox-fruits">
					  	  <label class="checkbox-label-item" for="checkbox-item3">фрукты</label>
					  	</li>
					  	<li class="filter-option">
					  	  <input class="visually-hidden checkbox-item" id="checkbox-item4" type="checkbox" name="checkbox-syrup">
					  	  <label class="checkbox-label-item" for="checkbox-item4">сиропы</label>
					  	</li>
					  	<li class="filter-option">
					  	  <input class="visually-hidden checkbox-item" id="checkbox-item5" type="checkbox" name="checkbox-jams">
					  	  <label class="checkbox-label-item" for="checkbox-item5">джемы</label>
					  	</li>
				  	</ul>
				  </div>
			  	<button class="menu-form-btn" type="submit">Применить</button>
			  </form>
		  </section>	
		  <section class="product-container-items">
		  	<h2 class="visually-hidden">Товары</h2>
			  <article class="product-item">
				  <img class="product-item-img" src="img/product-1.jpg" width="267" height="267" alt="Мороженое с апельсиновым джемом"> 
				  <span class="product-item-cost">310</span>
	        <span class="product-item-weight">/кг</span>
				  <h2 class="product-item-title">Сливочное с апельсиновым джемом и цитрусовой стружкой</h2>
				  <a class="button product-item-view" href="#">Быстрый просмотр</a>
				</article>
				<article class="product-item">
				  <img class="product-item-img" src="img/product-2.jpg" width="267" height="267" alt="Сливочно-кофейное мороженое">
				  <span class="product-item-cost">380</span>
	        <span class="product-item-weight">/кг</span>
				  <h2 class="product-item-title">Сливочно-кофейное с кусочками шоколада</h2>
				  <a class="button product-item-view" href="#">Быстрый просмотр</a>
				</article>
				<article class="product-item">
				  <img class="product-item-img" src="img/product-3.jpg" width="267" height="267" alt="Сливочно-клубничное мороженое">
				  <span class="product-item-cost">355</span>
	        <span class="product-item-weight">/кг</span>
				  <h2 class="product-item-title">Сливочно-клубничное с посыпкой из белого шоколада</h2>
				  <a class="button product-item-view" href="#">Быстрый просмотр</a>
				</article>
				<article class="product-item">
				  <img class="product-item-img" src="img/product-4.jpg" width="267" height="267" alt="Сливочное крем-брюле">
				  <span class="product-item-cost">415</span>
	        <span class="product-item-weight">/кг</span>
				  <h2 class="product-item-title">Сливочное крем-брюле с карамельной подливкой</h2>
				  <a class="button product-item-view" href="#">Быстрый просмотр</a>
				</article>
				<!-- Вторая строка -->
				<article class="product-item">
				  <img class="product-item-img" src="img/product-5.jpg" width="267" height="267" alt="Сливочное мороженое с брусничным джемом">
				  <span class="product-item-cost">325</span>
	        <span class="product-item-weight">/кг</span>
				  <h2 class="product-item-title">Сливочное с брусничным джемом</h2>
				  <a class="button product-item-view" href="#">Быстрый просмотр</a>
				 </article>
				 <article class="product-item">
				  <img class="product-item-img" src="img/product-6.jpg" width="267" height="267" alt="Сливочно-черничное мороженое">
				  <span class="product-item-cost">410</span>
	        <span class="product-item-weight">/кг</span>
				  <h2 class="product-item-title">Сливочно-черничное с цельными ягодами черники</h2>
				  <a class="button product-item-view" href="#">Быстрый просмотр</a>
				</article>
				<article class="product-item">
				  <img class="product-item-img" src="img/product-7.jpg" width="267" height="267" alt="Сливочно-лимонное мороженое">
				  <span class="product-item-cost">375</span>
	        <span class="product-item-weight">/кг</span>
				  <h2 class="product-item-title">Сливочно-лимонное с карамельной присыпкой</h2>
				  <a class="button product-item-view" href="#">Быстрый просмотр</a>
				</article>
				<article class="product-item">
				  <img class="product-item-img" src="img/product-8.jpg" width="267" height="267" alt="Сливочное с шоколадной стружкой">
				  <span class="product-item-cost">320</span>
	        <span class="product-item-weight">/кг</span>
				  <h2 class="product-item-title">Сливочное с шоколадной стружкой</h2>
				  <a class="button product-item-view" href="#">Быстрый просмотр</a>
				</article>
				<!-- Третья строка -->
				<article class="product-item">
				  <img class="product-item-img" src="img/product-9.jpg" width="267" height="267" alt="Сливочно-ванильное мороженое">
				  <span class="product-item-cost">440</span>
	        <span class="product-item-weight">/кг</span>
				  <h2 class="product-item-title">Сливочно-ванильное с кусочками шоколада</h2>
				  <a class="button product-item-view" href="#">Быстрый просмотр</a>
				</article>
				<article class="product-item">
				  <img class="product-item-img" src="img/product-10.jpg" width="267" height="267" alt="Сливочное мороженое с ментоловым сиропом">
				  <span class="product-item-cost">435</span>
	        <span class="product-item-weight">/кг</span>
				  <h2 class="product-item-title">Сливочное с ментоловым сиропом</h2>
				  <a class="button product-item-view" href="#">Быстрый просмотр</a>
				</article>
				<article class="product-item">
				  <img class="product-item-img" src="img/product-11.jpg" width="267" height="267" alt="Сливочное мороженое с кусочками черного шоколада">
				  <span class="product-item-cost">355</span>
	        <span class="product-item-weight">/кг</span>
				  <h2 class="product-item-title">Сливочное с кусочками черного шоколада</h2>
				  <a class="button product-item-view" href="#">Быстрый просмотр</a>
				</article>
				<article class="product-item">
				  <img class="product-item-img" src="img/product-12.jpg" width="267" height="267" alt="Сливочное мороженое с мятным сиропом">
				  <span class="product-item-cost">420</span>
	        <span class="product-item-weight">/кг</span>
				  <h2 class="product-item-title">Сливочное с мятным сиропом</h2>
				  <a class="button product-item-view" href="#">Быстрый просмотр</a>
				</article>
			</section>
		  <ul class="pagination-items">
		  	<li class="pagination-item"><a href="#" class="arrow-left"></a></li>
		    <li class="pagination-item pagination-item-current"><a>1</a></li>
		    <li class="pagination-item"><a href="#">2</a></li>
		    <li class="pagination-item"><a href="#">3</a></li>
		    <li class="pagination-item"><a href="#">4</a></li>
		    <li class="pagination-item"><a href="#">5</a></li>
		    <li class="pagination-item"><a href="#" class="arrow-right"></a></li>
		  </ul>
		</main>
		<footer class="footer">
      <div class="footer-socials">
      	<a class="twitter-link" href="#">
          <span class="visually-hidden">Твиттер</span>
          <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 32 32" viewBox="0 0 32 32" x="0px" y="0px" width="32" height="32" xml:space="preserve" version="1.1">
            <g id="Layer_1">
            </g>
            <g id="Layer_2">
              <path fill="#e6ebe9" d="M 16 0 C 7.164 0 0 7.164 0 16 c 0 8.837 7.164 16 16 16 c 8.837 0 16 -7.163 16 -16 C 32 7.164 24.837 0 16 0 Z M 23.944 12.809 c -0.251 6.516 -3.463 10.832 -10.992 10.702 c -0.14 0 -0.205 0 -0.233 0 c -0.015 0 -0.021 0 -0.021 0 c -0.029 0 -0.094 0 -0.232 0 c -0.447 0 -4.543 -0.443 -5.344 -1.823 c 2.479 0.19 4.247 -0.406 5.12 -1.136 c -1.048 -0.289 -2.923 -0.461 -3.251 -2.848 c 0.384 0.104 0.618 0.221 1.299 0.113 c -1.307 -0.824 -2.758 -1.519 -2.679 -3.643 c 0.311 0.317 1.164 0.518 1.46 0.457 c -0.768 -0.233 -2.149 -3.244 -0.974 -4.781 c 1.984 1.79 4.075 3.482 7.804 3.643 c 0.227 -2.214 1.24 -3.699 3.168 -4.325 c 1.84 -0.479 3.255 0.26 3.901 1.138 c 0.737 -0.224 1.453 -0.466 2.193 -0.685 c -0.004 0.833 -0.569 1.463 -0.935 1.709 c 0.747 0.165 1.423 -0.475 1.423 -0.475 C 25.467 11.818 24.557 12.58 23.944 12.809 Z" />
            </g>
          </svg>
        </a>
      	<a class="instagram-link" href="#">
          <span class="visually-hidden">Инстаграм</span>
          <svg xmlns="http://www.w3.org/2000/svg" id="Layer_3" enable-background="new 0 0 32 32" viewBox="0 0 32 32" x="0px" y="0px" width="32" height="32" xml:space="preserve" version="1.1">
            <g>
              <path fill="#e6ebe9" d="M 20.916 16 c 0 2.728 -2.211 4.938 -4.938 4.938 S 11.039 18.728 11.039 16 c 0 -0.394 0.051 -0.773 0.138 -1.14 h -0.897 v 6.838 h 11.396 V 14.86 h -0.897 C 20.865 15.227 20.916 15.606 20.916 16 Z" />
              <path fill="#e6ebe9" d="M 15.978 18.659 c 1.466 0 2.659 -1.193 2.659 -2.659 s -1.193 -2.659 -2.659 -2.659 c -1.466 0 -2.659 1.193 -2.659 2.659 S 14.511 18.659 15.978 18.659 Z" />
              <rect fill="#e6ebe9" x="18.637" y="10.302" width="3.039" height="3.039" />
              <path fill="#e6ebe9" d="M 16 0 C 7.164 0 0 7.164 0 16 c 0 8.837 7.164 16 16 16 c 8.837 0 16 -7.163 16 -16 C 32 7.164 24.837 0 16 0 Z M 23.955 21.698 c 0 1.254 -1.025 2.279 -2.279 2.279 H 10.279 C 9.026 23.978 8 22.952 8 21.698 V 10.302 c 0 -1.253 1.026 -2.279 2.279 -2.279 h 11.396 c 1.254 0 2.279 1.026 2.279 2.279 V 21.698 Z" />
            </g>
          </svg>
        </a> 
      	<a class="facebook-link" href="#">
          <span class="visually-hidden">Фейсбук</span>
          <svg xmlns="http://www.w3.org/2000/svg" id="Layer_4" enable-background="new 0 0 32 32" viewBox="0 0 32 32" x="0px" y="0px" width="32" height="32" xml:space="preserve" version="1.1">
            <path fill="#e6ebe9" d="M 16 0 C 7.164 0 0 7.163 0 16 s 7.164 16 16 16 c 8.837 0 16 -7.164 16 -16 S 24.837 0 16 0 Z M 20.062 9.455 h -3.021 v 3.444 h 3.021 v 3.445 h -3.021 v 8.61 h -3.021 v -8.61 H 11 v -3.445 h 3.021 V 9.455 c 0 -1.902 1.353 -3.445 3.021 -3.445 h 3.021 V 9.455 Z" />
          </svg>
        </a> 
      	<a class="vk-link" href="#">
          <span class="visually-hidden">ВКонтакте</span>
           <svg xmlns="http://www.w3.org/2000/svg" id="Layer_5" enable-background="new 0 0 32 32" viewBox="0 0 32 32" x="0px" y="0px" width="32" height="32" xml:space="preserve" version="1.1">
            <g>
              <path fill="#e6ebe9" d="M 16.637 14.495 c 0.402 -0.019 0.719 -0.082 0.951 -0.188 c 0.326 -0.145 0.54 -0.33 0.641 -0.559 c 0.101 -0.229 0.15 -0.496 0.15 -0.797 c 0 -0.232 -0.058 -0.465 -0.174 -0.697 c -0.116 -0.232 -0.322 -0.405 -0.617 -0.517 c -0.264 -0.1 -0.592 -0.155 -0.984 -0.165 c -0.392 -0.009 -0.943 -0.014 -1.652 -0.014 h -0.339 v 2.965 h 0.565 C 15.749 14.523 16.235 14.514 16.637 14.495 Z" />
              <path fill="#e6ebe9" d="M 18.118 17.084 c -0.282 -0.081 -0.672 -0.125 -1.166 -0.132 c -0.494 -0.006 -1.012 -0.009 -1.55 -0.009 h -0.79 v 3.493 h 0.264 c 1.014 0 1.74 -0.003 2.18 -0.009 c 0.438 -0.007 0.843 -0.088 1.212 -0.245 c 0.377 -0.157 0.633 -0.364 0.774 -0.625 s 0.214 -0.562 0.214 -0.9 c 0 -0.446 -0.088 -0.788 -0.261 -1.03 C 18.825 17.386 18.531 17.204 18.118 17.084 Z" />
              <path fill="#e6ebe9" d="M 16 0 C 7.164 0 0 7.164 0 16 c 0 8.837 7.164 16 16 16 c 8.837 0 16 -7.163 16 -16 C 32 7.164 24.837 0 16 0 Z M 22.602 20.531 c -0.273 0.533 -0.646 0.976 -1.124 1.327 c -0.552 0.415 -1.161 0.71 -1.823 0.886 s -1.501 0.264 -2.519 0.264 h -6.121 V 8.987 h 5.443 c 1.13 0 1.957 0.038 2.48 0.113 c 0.524 0.076 1.045 0.242 1.561 0.5 c 0.533 0.27 0.929 0.632 1.189 1.087 c 0.26 0.455 0.392 0.975 0.392 1.558 c 0 0.678 -0.179 1.278 -0.536 1.795 c -0.358 0.518 -0.863 0.92 -1.517 1.208 v 0.075 c 0.917 0.182 1.642 0.559 2.179 1.13 c 0.537 0.571 0.807 1.325 0.807 2.261 C 23.013 19.392 22.875 19.997 22.602 20.531 Z" />
            </g>
          </svg>
        </a> 
      </div>
      <nav class="footer-nav">
        <ul class="footer-nav-items">
      	  <li class="footer-nav-item"><a href="#">Для поставщиков</a></li>
      	  <li class="footer-nav-item"><a href="#">Наши документы</a></li>
      	  <li class="footer-nav-item"><a href="#">О производстве</a></li>
      	  <li class="footer-nav-item"><a href="#">Экологические стандарты</a></li>
      	</ul>
      </nav>
      <div class="footer-logo">
        <a class="footer-htmlacademy" href="https://htmlacademy.ru/intensive/htmlcss">
        	<img class="footer-logo-img" src="img/logo-htmlacademy-small.png" width="108" height="39" alt="Логотип HTML Academy">
        </a> 
        <span class="footer-htmlacademy-made">Сделано в <a class="footer-htmlacademy-link" href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a> &copy; 2017</span>
      </div>
    </footer>
  </body>
</html>